TELEBOT_TOKEN = 7532765512:AAGMEPQh1Z84QA1qFPbF-fr2mtwZXGcDp1w #Нужен другой токен
CATEGORY = "Ножи,Пистолеты,Пистолеты-пулеметы,Винтовки,Тяжелое оружие,Гранаты"
GUNS = "Ножи:{Stock Knife,Bayonet,Butterfly Knife,Falchion Knife,Flip Knife,Gut Knife,Humtsman Knife,Karambit}"