<<<<<<< HEAD
TOKEN = 8142240758:AAFcB-vW5ZLBY-HycsDTYmUQTUuLarVOUII
CATEGORY = "Ножи,Пистолеты,Пистолеты-пулеметы,Винтовки,Тяжелое оружие,Гранаты"
GUNS = "Ножи:{Stock Knife,Bayonet,Butterfly Knife,Falchion Knife,Flip Knife,Gut Knife,Humtsman Knife,Karambit}"
=======
TELEBOT_TOKEN=7532765512:AAGMEPQh1Z84QA1qFPbF-fr2mtwZXGcDp1w #Нужен другой токен
>>>>>>> 8ebb3994c50835aedb88026b68e94969c9e41795
